{
  "name": "manipulator",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "watch:build": "tsc --watch",
    "watch:run": "nodemon --watch dist --exec node ./dist/index.js",
    "dev": "concurrently \"pnpm watch:build\" \"pnpm watch:run\"",
    "build": "tsc",
    "db:generate": "prisma migrate dev",
    "db:create": "prisma migrate dev --create-only",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "client-only": "^0.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "kysely": "^0.27.5",
    "pg": "^8.13.1",
    "prisma-kysely": "^1.8.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@swc/core": "^1.10.7",
    "@swc/helpers": "^0.5.15",
    "@types/node": "^22.10.6",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
